<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='index.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Swipe</title>
</head>

<body>
  <h1>heading</h1>
  <h2>heading</h2>
  <h3>heading</h3>
  <h4>heading</h4>
  <h5>heading</h5>
  <h6>heading</h6>
  <a href="#">Click me</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quo voluptatum commodi dolorem delectus incidunt
    eum ducimus numquam dicta tempore. Nulla odio accusantium dolorum sapiente cum eos eius nesciunt doloribus!</p>
  <p class="secondary-text">lffsdfdsfdsf dsfdsfdsf dsfsdfdsf</p>
  <p class="subtitle">Im subtitie</p>
  <p class="subtitle2">Im subtitie</p>
  <button class="primary-button">hello!</button>
  <button class="primary-button with-icon">hello!<img src="/assets/arrow-right-light.svg" /> </button>
  <button class="secondary-button with-icon">hello!<img src="/assets/arrow-right-dark.svg" /> </button>
  <button class="secondary-button">hello!</button>
</body>

</html>